{
	"$schema": "https://deno.land/x/deno@v1.26.1/cli/schemas/config-file.v1.json",
	"fmt": {
		"useTabs": true
	},
	"tasks": {
		"start": "deno run --allow-net --allow-read=.env main.ts",
		"dev": "deno run --allow-net --allow-read=.env --check --watch main.ts & deno task lint --watch",
		"test": "deno test --allow-net",
		"fmt": "deno fmt",
		"lint": "deno lint",
		"check": "deno task fmt --check && deno task lint && deno check --no-lock main.ts",
		"ci": "deno task check"
	},
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment"
	},
	"compilerOptions": {
		"experimentalDecorators": false
	}
}
